[33mcommit e657d2659f95fd9cd0a9a4bda145223acb03a19f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: nghia <nghia@gmail.com>
Date:   Wed Jun 22 14:26:51 2022 +0700

    just test GIT

[33mcommit 072a5b8472587e687f851d32156d2927bc8dbf11[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tanhung1213 <94337651+tanhung1213@users.noreply.github.com>
Date:   Mon Nov 15 11:04:03 2021 +0700

    Create README.md

[33mcommit 6f4233fd40491f4aec50affd547b931e7e7f6418[m
Author: hunghuynh1711 <hunghuynh1213@gmail.com>
Date:   Mon Nov 15 10:59:22 2021 +0700

    first commit
